C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\bin\Debug\net8.0-windows\OOP_Lab-1.exe
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\bin\Debug\net8.0-windows\OOP_Lab-1.deps.json
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\bin\Debug\net8.0-windows\OOP_Lab-1.runtimeconfig.json
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\bin\Debug\net8.0-windows\OOP_Lab-1.dll
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\bin\Debug\net8.0-windows\OOP_Lab-1.pdb
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1_MarkupCompile.cache
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1_MarkupCompile.lref
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1.g.resources
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1.AssemblyInfoInputs.cache
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1.AssemblyInfo.cs
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1.csproj.CoreCompileInputs.cache
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1.dll
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\refint\OOP_Lab-1.dll
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1.pdb
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\OOP_Lab-1.genruntimeconfig.cache
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\ref\OOP_Lab-1.dll
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\Forms\FillWindow.g.cs
C:\Users\mader\RiderProjects\OOP_Lab-1\OOP_Lab-1\obj\Debug\net8.0-windows\Forms\FillWindow.baml
